<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E0]8a8)fFB=A_huW.Sp.">Player</variable><variable type="KIND_SpriteKind" id="aGxW1Zi{BY:mg2HpYa79">Projectile</variable><variable type="KIND_SpriteKind" id="pIlbnTh|bpluPZ-e#`X~">Food</variable><variable type="KIND_SpriteKind" id="P.94{_;qgB[Z;7Q8OhE%">Enemy</variable><variable id="zT@C$.8F(@eE`l%c?]@(">mySprite</variable><variable id="hiV/fyMGz.*#`*QN;1vB">movement</variable><variable id="k6Z^]/`c0`[],rbcBBmZ">mySprite2</variable><variable id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</variable><variable id="IV7vXyX(nm_-wR#,X0@1">playerfollower</variable><variable id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</variable><variable id="~T/DUPTQ+)x@~Xj3b%%1">tree</variable><variable id="PP+L7[@#f*h+5JKN!uKq">treespawn</variable><variable id="l[$r1K$%$p)@ViPyS4Iy">wanted</variable><variable id="^tvBG]@z?*ABF*7~-3FV">lifes</variable><variable id="1OK~6g,0uCI=V|SfyV{@">police</variable></variables><block type="gameinterval" id="#FG16yPsb@J`)P_c(3ex" x="1490" y="-490"><value name="period"><shadow type="timePicker"><field name="ms">9000</field></shadow><block type="variables_get" id="~=3VSdxK2q3G,,0ZKbCD"><field name="VAR" id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</field></block></value><statement name="HANDLER"><block type="variables_set" id="NW)VrL]bjP~e7?Zd7Y:6"><field name="VAR" id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZnCnWaQ]0X!Ix8vf?F}K"><value name="img"><shadow type="screen_image_picker" id="`uoP;%;T5_rTRbaNMFZ~"><field name="img">img`
. . . 9 9 9 9 9 9 9 9 . . . . 
. . 9 8 9 9 9 9 9 9 c 9 . . . 
. 9 c 8 9 9 9 9 9 9 c c 9 . . 
9 c c 8 8 8 8 8 8 9 c c 8 9 d 
9 c 9 6 6 6 6 6 6 6 9 c 8 9 9 
9 9 6 b b 6 b b b 6 6 b 8 9 9 
9 6 b b b 6 b b b b 6 9 9 9 9 
6 6 9 9 9 6 9 9 9 9 9 6 9 9 9 
6 6 6 6 6 6 f 6 6 6 f 6 9 d d 
6 6 6 6 6 6 f 6 6 f 6 6 6 9 d 
6 6 6 6 6 6 f f f 6 6 6 6 6 6 
6 f f f f 6 6 6 6 f f f 6 6 6 
. f f f f f 6 6 f f f f f 6 . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`uoP;%;T5_rTRbaNMFZ~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WjNd11MurtY[2.|`*C0k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="G9|rq~n(g*bL9Wn}X/+u"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="=.st6Gn?=dkT%+dkGT{q"><field name="VAR" id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QNSb0)G/vspsh6Yt:):8"><value name="min"><shadow type="math_number" id="O,U-7mea:ZdrM)QudR%r"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="{Tx_bc!,k,$rhY=ks)_E"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetkind" id="k$DutS1eu:@we0+P?p1|"><value name="sprite"><block type="variables_get" id="4HedwZ%|mep)1RGK|+B{"><field name="VAR" id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="Tn|H8/TZUc$XCEU|;75~"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="iyZ()[!W+Z(Yg.%@AuTM" x="2270" y="-490"><value name="period"><shadow type="timePicker" id="zn]m[$zw7k).iERy8.D~"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="(*V_4V*X7^7]NCq.u7fu"><field name="VAR" id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</field><value name="VALUE"><shadow type="math_number" id="WFslxex|xk#njCTSwjkR"><field name="NUM">-1000</field></shadow></value></block></statement></block><block type="gameinterval" id="o+A2N$).wI{@xLe:7u0Y" x="2820" y="-420"><value name="period"><shadow type="timePicker" id="DKAZj;e;u70.n5`A[[:s"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="36bcM!)ukF,h#Y}I%r9S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^x5.9unF|C}S3?z_mLX)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9oa:uN09)]%A@y#Q;PIn"><field name="VAR" id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</field></block></value><value name="B"><shadow type="math_number" id="mDt[W6b3hyoI{?+@d)2i"><field name="NUM">-1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Vd@ooDE$)d`@+(zPb+;g"><field name="VAR" id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</field><value name="VALUE"><shadow type="math_number" id="J%]$HoQ/GL7#C}=lPdzq"><field name="NUM">9000</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="V(f]%xi3J?|,=2}5BqBL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dMKM^{4.|eC)es?Qu[4H"><value name="color"><shadow type="colorindexpicker" id="+Si?NXf1Vv6c%4Xl!!jK"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="#BG8O~uqovCaER+=kTZP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?xQznJV5nF0XwQL?6P(w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="console_log" id="t$jAQ7a1c7Ib{JdsFcf^"><value name="value"><shadow type="text" id="P=ntX?Y=%2ZMWKN/bU8g"><field name="TEXT">spawned</field></shadow></value><next><block type="variables_set" id="Qz@wr)s?c#U0_*xrzMd2"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="|HF0v3)28w,;GE`=8l^j"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="a1_hS{9B{-X*pYzQPsJ:"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZOZ}k6pYHjV?^)b6T4W6"><value name="img"><shadow type="screen_image_picker" id="R[j@^`XwL)}VR~oK|Gi3"><field name="img">img`
. . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 4 2 2 2 2 2 2 c 2 . . . 
. 2 c 4 2 2 2 2 2 2 c c 2 . . 
2 c c 4 4 4 4 4 4 2 c c 4 2 d 
2 c 2 e e e e e e e b c 4 2 2 
2 2 e b b e b b b e e b 4 2 2 
2 e b b b e b b b b e 2 2 2 2 
e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
e e e e e e f e e e f e 2 d d 
e e e e e e f e e f e e e 2 d 
e e e e e e f f f e e e e e e 
e f f f f e e e e f f f e e e 
. f f f f f e e f f f f f e . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R[j@^`XwL)}VR~oK|Gi3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[!z$LpPO~T3-6s}K@d$a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mKZdCoUpW;v989X`2;q*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Vlj9MebqOK[g$4ez#d.v"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow><block type="variables_get" id="KW{q#GT/xxnqnDLVR5vb"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="W=s~r-in^y~r{*P^|SPo"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><next><block type="Sprite_blockCombine_set" id="nv^[4C4yRmGrY!Qgz#jq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LH#=CLjq:-WIo?KmZ`yQ"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+)*+E[dRM_,.:t)6+i3l"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="KQA`L6YC3JcGo*.s-9k["><value name="sprite"><block type="variables_get" id="X26Tk^xD4^r@]VGv](Z-"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><next><block type="hudSetLife" id="9E4v}8h8I?_`^WbmqYQH"><value name="value"><shadow type="math_number" id="kj~xvQ2T^+m[xg+5C{,~"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="+h+o(7AM{9lGp*pc!ssT"><field name="VAR" id="IV7vXyX(nm_-wR#,X0@1">playerfollower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AtXf9@=#Cr86V/UW{~dL"><value name="img"><shadow type="screen_image_picker" id="2RvJ]%[Ugl[G,m-81sMG"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2RvJ]%[Ugl[G,m-81sMG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p,hVT(+DHO)d-xktZ9pB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="S6r)XwKKzU0tIG6kNDRo"><field name="VAR" id="4Nm9t%}=[2lm3nkc4e,A">movementenemy</field><value name="VALUE"><shadow type="math_number" id=",{jQ1e8u(07KA=UIw9*f"><field name="NUM">9000</field></shadow></value><next><block type="variables_set" id="ytPa+iUasgWV~2ry8jQn"><field name="VAR" id="l[$r1K$%$p)@ViPyS4Iy">wanted</field><value name="VALUE"><shadow type="math_number" id="[2V2#sw9J{b+Ecu^Yn~C"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Nn7.Z_!FbikQ58@++_eH" x="820" y="0"><value name="period"><shadow type="timePicker" id="-k^h~w%!yu$;WAVg@_7!"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="QZ|#CwWi@{Sr]|C,b?jq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/sia!.4TP~X{1%,LgBfI"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Q}F?b~l8mWhzfcOYH*XS"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="/M|=n1OcDEq-8KOa_bkU"><field name="button">controller.right</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="qHzC8bVmnRpE!GF$yHg%"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="FD-GDLNt~d6DV9unI6wv"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="%NSYmiK{eU7n*DzXnGHG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sp!Jqv=iNb/.Ej9|ZWKN"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="MyXvH`WWvf/]PkjLuipx"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="At3!~9+EIKeE]_U+;cul"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><next><block type="hudsetScore" id=";B.4rI-LR0;%mx8F(Q9F"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":*pCx/GA=:FzcDbca)zv"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="`4B$LqBx:[yvHhV$[hBM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="4!v|i5EXh2u2s/.X^Y:+"><value name="BOOL"><block type="logic_operation" id="[3%X)]}_Zjx,Y~VzzxI-"><field name="OP">OR</field><value name="A"><block type="keyispressed" id=";XFnlzjk;fk?bPsD65a3"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="ts46y{JY,LJWh;MHb*p="><field name="button">controller.right</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id=";LVA{]Dl5l%l!XZ9bC(`"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="j?S?%vj:(gUYF}3l;II*"><field name="NUM">-5</field></shadow></value><next><block type="game_control_sprite" id="$:[k5M|Fe53.k+wD6HHJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1Kqf*?0lqA+0qgZJg,-A"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="variables_get" id="pF@aEE6r?B^famj1JU9q"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="A`-?!S``}#ZhS?v[6MJ0"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><next><block type="hudsetScore" id="eNr2nTz-5/C8=LAh$=.Y"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FdS[5O00;w{,{p9}v3ng"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="BMA66YOobWGiOtB,,/Cr" x="1860" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HZ/]qaMV-2z_Wx]o_$kY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^mUa5!G!/K)}0:!.vOKP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RCvE7/STKTpez+onY8Kj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wfeTo`=V.di?t/h+PE9B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="f[%$sl_h,e=G)(c`R7po"><value name="pause"><shadow type="timePicker" id="}`Wab5JI!_,pCf^#}k[5"><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id=".;`:=PT9~CZD2PY{_V-2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="1T1lEP%gTcf%d(WSU=tQ"><field name="VAR" id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="DF-A21lon@l}@DStmY]*"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="G$y9W?t`n|lxX?}Vj~uP"><value name="amplitude"><shadow type="math_number_minmax" id="e8jdFRg@C?f=?RKS/ckh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="8j_6;u)0^t3:t)jBq9lw"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="J?GyLQ4H|a`=@/`OfAl$"><value name="pause"><shadow type="timePicker" id=":[_zi+WFRYeJb;=C(Pnu"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=",eUo]=4H[OMr,^ke.G#."><value name="value"><shadow type="math_number" id=":D8F:j?0fraz5OFfoGe]"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="9y:rYBDOivz8,96%X3w-"><field name="VAR" id="l[$r1K$%$p)@ViPyS4Iy">wanted</field><value name="VALUE"><shadow type="math_number" id="[8-1yNk:bL-@2X?KRS5I"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="mQ5$~GdJI2]286/eNbj:" x="540" y="600"><statement name="HANDLER"><block type="controls_if" id="Ub`WQt@28KRByRS6X.Z$"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gcqB|Hz62i-8}lW%D?-e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9*k28x:=pD$fH1wo4zj)"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="B"><shadow type="math_number" id=".e;4Nu5!Vz^,0*zH/)0w"><field name="NUM">305</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]1.+6[n8n77Wb_p~e`@)"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="LzsE,j5Qm.q;.$DT3EG1"><field name="NUM">300</field></shadow></value></block></statement><next><block type="controls_if" id="x(k3K4oWR!]FtQw736Zm"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6ANz44=!sR_m7H%@!lD."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Vp?2Uvk~(,#smq(,sWl{"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="B"><shadow type="math_number" id=",9NVGt#SI|_t/1y2KNtH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1o2lpE+B%B0^H$6PWZ#-"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="5~AHP;AyL0{j$AE@LutR"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="p/r8%7r(i3*t[]1tmLYU"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e82TeBKDKCh`fwD{Iw{t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[Rxy%nk,Y=E3VGW6)qpm"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field></block></value><value name="B"><shadow type="math_number" id="k1P5(pk~vSz)vn(meu0,"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="AZr@4;;8k.GHoEmm@3Ph"><field name="VAR" id="hiV/fyMGz.*#`*QN;1vB">movement</field><value name="VALUE"><shadow type="math_number" id="rn]S$6s#G%Lm7p7qZ3XH"><field name="NUM">1</field></shadow></value></block></statement><next><block type="spriteFollowOtherSprite" id="pUH`~)TUr:=zIhsY!erz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bAT4(oc_o!xpjcq1H}nh"><field name="VAR" id="SLW9@5+:rwUw[gDU6NSZ">MyEnemy</field></block></value><value name="target"><block type="variables_get" id="Xn^n1KVVxOV(sysTG.bh"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="nd|R*qD?1)GNJLA{d#Jm"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fK8n@?^Tu(QM]0K%Y,YY" x="1210" y="610"><value name="period"><shadow type="timePicker" id="N,alV`TvX;8BlGRTSfK="><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vA;sPAwdAqAWJKtPzl5/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t1Kff%MMhY[7D*e+w9lb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="xu1MF,s[ly9gmK]kkOGu"><field name="VAR" id="l[$r1K$%$p)@ViPyS4Iy">wanted</field></block></value><value name="B"><shadow type="math_number" id="3Qg?@a!MlQXs0|qT7}eL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`G0|~vY%~E+3D.XzEHh^"><field name="VAR" id="1OK~6g,0uCI=V|SfyV{@">police</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K+{Gxz*7F;Pf_E{8f?WE"><value name="img"><shadow type="screen_image_picker" id="Pi6K++C$yI-8*7{Gm)`k"><field name="img">img`
. . . 8 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 c 8 . . . 
. 8 c 8 8 8 8 8 8 8 c c 8 . . 
8 c c 8 8 8 8 8 8 8 c c 8 8 d 
8 c 8 d d d d d d d 8 c 8 8 8 
8 8 d b b d b b b d d b 8 8 8 
8 d b b b d b b b b d 8 8 8 8 
d d 8 8 8 d 8 8 8 8 8 d 8 8 8 
d d d d d d f d d d f d 8 d d 
d d d d d d f d d f d d d 8 d 
d d d d d d f f f d d d d d d 
d f f f f d d d d f f f d d d 
. f f f f f d d f f f f f d . 
. . f f f . . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pi6K++C$yI-8*7{Gm)`k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hPe0%O~eTSi{89}du+u%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%UQZU9`B0)da[`!rI:1c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N3m)kyq%u|B$hokJZ/{f"><field name="VAR" id="1OK~6g,0uCI=V|SfyV{@">police</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r^a0Pr^vo2A(6oo-EJ-G"><value name="min"><shadow type="math_number" id="e.L^kDiYps+l1$8UWya9"><field name="NUM">101</field></shadow></value><value name="limit"><shadow type="math_number" id="UXdc}04!WM9e*-f{*_+1"><field name="NUM">11</field></shadow></value></block></value><next><block type="spritesetkind" id="mLR9y?-tP[{S3)~_Fxn3"><value name="sprite"><block type="variables_get" id="fo=S9GW[.|ayz`@4h]hR"><field name="VAR" id="1OK~6g,0uCI=V|SfyV{@">police</field></block></value><value name="kind"><shadow type="spritekind" id="Jyh}RC0?eujCETW%9%!i"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l8ioTvZ-K#?xyl}E9QBO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W63^%RPo{4|1NLiM%2_!"><field name="VAR" id="1OK~6g,0uCI=V|SfyV{@">police</field></block></value><value name="target"><block type="variables_get" id="AU[^/6m#@C^:R!V+jEJZ"><field name="VAR" id="zT@C$.8F(@eE`l%c?]@(">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="l{SF0R,}#:bux0Z+j5(n"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>